# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Postgres (Metadatabase do Airflow)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# dbt
DBT_PROFILES_DIR=/opt/airflow/dbt
DBT_PROJECT_DIR=/opt/airflow/dbt
